// TODO: 待整理

// vpn检测主要分为两层：
// 1. java层的vpn检测： 主要是通过系统api来检测的； 这种比较好绕过，网上脚本很多；
// 2. native层的vpn检测： 主要是通过底层的网络接口来检测的； 这种比较麻烦，需要分析原理来hook；